upstream kokhproj {
    
    server web:8000;
    server_name  94.154.10.198;
    
}

server {

    listen 80;

    location / {
        proxy_pass http://kokhproj;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/app/staticfiles/;
    }

    location /mediafiles/ {
        alias /usr/src/app/mediafiles/;
    }

}